VITE_SUPABASE_URL=https://qhuqwljmphigdvcwwzgg.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodXF3bGptcGhpZ2R2Y3d3emdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzQ1NjYsImV4cCI6MjA4MDQ1MDU2Nn0.5cTpJPEDm1AEhu_w9Is1gJswOUkRol89I2CHzDwD6pw
VITE_FUNCTIONS_BASE=https://qhuqwljmphigdvcwwzgg.supabase.co/functions/v1/
VITE_GOOGLE_CLIENT_ID=1063240961592-q3pg7vipulotqv03pvp9ni9ou4fimge8.apps.googleusercontent.com